{
  "name": "YourProject",
  "version": "0.0.1",
  "description": "Description of your project",
  "dependencies": {
    "gulp-open": "~0.2.8"
  },
  "devDependencies": {
    "connect": "*",
    "gulp": "*",
    "gulp-coffee": "*",
    "gulp-concat": "*",
    "gulp-livereload": "*",
    "gulp-sass": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "tiny-lr": "*",
    "gulp-imagemin": "~0.1.4",
    "gulp-minify-css": "~0.2.0"
  }
}
